PORT =

PRODUCT_PER_PAGE = 4

MONGO_URI =
MONGO_DB =

REDIS_URI =

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

RAZORPAY_KEY_ID =
RAZORPAY_KEY_SECRET =

FRONTEND_URL_1 =
FRONTEND_URL_2 =
FRONTEND_URL_3 =
FRONTEND_URL_4 =
FRONTEND_URL_5 =
FRONTEND_URL_6 =
FRONTEND_URL_7 =
FRONTEND_URL_8 =
FRONTEND_URL_9 =
